#com.example#spray-template$sbt_2.11;0.1 resolved revisions
#Wed Dec 31 00:50:30 GMT 2014
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:+module\:\#@\#\:+sbt-revolver\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.7.2 ? 0.7.2 null
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
